{
  "name": "arkhins",
  "description": "The simple corner of the web for Krishna Vijay G, also known as Arkhins.",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "previews": "node scripts/document-previews.mjs"
  },
  "dependencies": {
    "@shikijs/rehype": "^4.5.0",
    "@vercel/speed-insights": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.51.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "shiki": "^4.5.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.10",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pdfjs-dist": "^6.3.289",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
